BOT_TOKEN=
BOT_NOTIFY_USER_ID=

KWORK_LOGIN=
KWORK_PASSWORD=
KWORK_PHONE_LAST=
KWORK_CATEGORIES="[41,255]"
#KWORK_PRICE_FROM=
#KWORK_PRICE_TO=
#KWORK_HIRING_FROM=
#KWORK_KWORKS_FILTER_FROM=
#KWORK_KWORKS_FILTER_TO=
